apiKey= "AIzaSyCT9FGU18VWlCDpQNaMQCTySFZ3b5IGqZ4"
    authDomain= "testmaps-2524c.firebaseapp.com"
    projectId= "testmaps-2524c"
    storageBucket= "testmaps-2524c.appspot.com"
    messagingSenderId= "1042832691938"
    appId= "1:1042832691938:web:9b1ac3a963045badd2c4bb"
    measurementId= "G-T028FMD2PL"